OAUTH_GITHUB_CLIENT_ID=Ov23liPYLKcjMONeUcqO
OAUTH_GITHUB_CLIENT_SECRET=2c693a60af75198c931e91bb30c39efe0baf17de
GEMINI_API_KEY=AIzaSyDY4784x61Mf-N0E_VKPN-HnqalWziIjPw
CHAINLIT_AUTH_SECRET=km0o@fz?U$yU9*aMPMox,wi/i=aA~-KW-7gVMDU4iJq$AGT-/,EH~8Nx$jKfQPD^